{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/webhook/create-project",
            "destination": "https://sidetool.app.n8n.cloud/webhook/create-project"
        }
    ]
}