{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://testpilot-be.onrender.com/:path*"
    },
    {
      "source": "/webhook-test/:path*",
      "destination": "https://sidetool.app.n8n.cloud/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
